
server.port=9003
spring.thymeleaf.cache=false
spring.session.redis.flush-mode=on-save

spring.datasource.url=jdbc:h2:./proy

spring.datasource.username=sa
spring.datasource.password=

# http://localhost/9001/h2-console
spring.h2.console.enabled=true
spring.jpa.show-sql=true